name: 'Release Info'
description: 'Write release info about the latest release in a specific repo'
inputs:
  owner: 
    description: 'repo owner'
    required: true
  name:
    description: 'repo name'
    required: true
  out-path:
    description: 'the path to a file to write'
    required: true
  github_token:
    description: 'github token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'